# only used outside openshift
mongo.host=localhost
#AT
#mongo.host=130.28.11.31	

# only used outside openshift
mongo.port=27017
mongo.gss.db=gss
# Disable if not using credentials to login to mongo db
#mongo.admin.user=gssadmin
#mongo.admin.password=12345678
